/*! modern-normalize | MIT License | https://github.com/sindresorhus/modern-normalize */
html {
  box-sizing: border-box;
}

*, ::after, ::before {
  box-sizing: inherit;
}

html {
  line-height: 1.15;
}

body {
  margin: 0;
}

h1 {
  font-size: 2em;
  margin: .67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

a {
  -webkit-text-decoration-skip: objects;
}

abbr[title] {
  text-decoration: underline dotted;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace,monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, select {
  text-transform: none;
}

[type=reset], [type=submit], button {
  -webkit-appearance: button;
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: .35em .75em .625em;
}

legend {
  padding: 0;
}

progress {
  vertical-align: baseline;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

:root {
  --main-text-color: #757575;
  --dark-bg-text-color: #ffffff;
  --accent-color: #2196f3;
  --title-color: #212121;
  --dark-bg-color: #2f303a;
  --light-bg-color: #f5f4fa;
  --icon-color: #afb1b8;
  --dark: #000000;
  --border:#ECECEC;
  --grid-item: 1;
  --animation: 250ms ;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  /*outline: 2px solid red;*/
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  color: inherit;
  -webkit-transition: color var(--animation) cubic-bezier(0.4, 0, 0.2, 1);
  transition: color var(--animation) cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  list-style: none;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.text {
  font-family: Risque, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.conteiner {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .conteiner {
    max-width: 480px;
    /*margin: 0 auto;*/
  }
}

@media screen and (min-width: 768px) {
  .conteiner {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .conteiner {
    max-width: 1200px;
  }
}

.button {
  font-family: Roboto, sans-serif;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--dark-bg-text-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border: none;
  padding: 10px 32px;
  -webkit-transition: color var(--animation), backgraund-color var(--animation) cubic-bezier(0.4, 0, 0.2, 1);
  transition: color var(--animation), backgraund-color var(--animation) cubic-bezier(0.4, 0, 0.2, 1);
}

.button {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  margin-top: 50px;
}

.button-modals {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-self: center;
  top: 8px;
  margin-left: 370px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background: none;
}

@media screen and (min-width: 1200px) {
  .button-modals {
    margin-left: 450px;
  }
}

.button-form {
  width: 200px;
  height: 50px;
  align-self: center;
  padding: 10px 32px;
  color: var(--dark-bg-text-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button-portfolio {
  border: none;
  min-width: 73px;
  height: 38px;
  padding: 6px 22px;
  cursor: pointer;
}

.footer.button {
  position: relative;
  width: 200px;
  height: 50px;
  /*margin-left: auto;*/
  margin-right: auto;
  margin-top: 20px;
}

@media screen and (min-width: 1200px) {
  .footer.button {
    left: 20%;
  }
}

.menu__link {
  position: relative;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.33px;
  letter-spacing: 00.02em;
  color: var(--title-color);
  /*
  &:hover::after {
    opacity: 1;
  
}*/
}

.menu__link::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  opacity: 0;
  -webkit-transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .menu__link::after {
    bottom: -40px;
  }
}

.menu__link:active::after {
  opacity: 1;
}

.social-icons-item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.social-icons-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--dark-bg-text-color);
}

.social-icons-link:hover .icon,
.social-icons-link:focus .icon {
  fill: var(--dark-bg-text-color);
}

.social-icons-item:hover, .social-icons-item:focus {
  border-radius: 50%;
  background-color: var(--accent-color);
  cursor: default;
}

.footer .social-icons-item:hover, .footer .social-icons-item:focus {
  border-radius: 50%;
  background-color: var(--accent-color);
  cursor: default;
}

.social-icons-item .icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);
}

.social-icons-item + .social-icons-item {
  margin-left: 10px;
}

.social-icons-item {
  margin-bottom: 30px;
}

.social-icons-link-join {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.social-icons-link-join:hover .icon,
.social-icons-link-join:focus .icon {
  fill: var(--accent-color);
  -webkit-transition: var(--animation);
  transition: var(--animation);
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: default;
}

.footer .social-icons-link-join:hover .icon,
.footer .social-icons-link-join:focus .icon {
  fill: var(--dark-bg-text-color);
  -webkit-transition: var(--animation);
  transition: var(--animation);
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: default;
}

.icon-mail {
  position: fixed;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 00.03em;
}

.icon-mail {
  right: 20px;
  width: 47px;
  height: 20px;
  fill: var(--dark-bg-text-color);
}

@media screen and (min-width: 480px) {
  .footer .icon-mail {
    right: 10px;
  }
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--dark);
}

.web-logo {
  color: var(--accent-color);
}

.logo-studio {
  color: var(--dark-bg-text-color);
}

.title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.6;
  letter-spacing: 00.03em;
  text-transform: uppercase;
  color: var(--title-color);
}

@media screen and (min-width: 480px) {
  .title {
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 10px;
  }
}

@media screen and (min-width: 768px) {
  .title {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .title {
    text-align: left;
  }
}

.comands-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.page-title {
  font-size: 26px;
  font-weight: 900;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--dark-bg-text-color);
  text-transform: uppercase;
}

@media screen and (min-width: 1200px) {
  .page-title {
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
  }
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 50px;
}

.section-title-comands {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .section-title-comands {
    margin-bottom: 50px;
    font-size: 36px;
  }
}

.join-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--dark-bg-text-color);
  margin-bottom: 20px;
  margin-top: 50px;
  text-transform: uppercase;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(107, 78, 78, 0.1);
  overflow-y: scroll;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 450px;
  height: 609px;
  background-color: var(--dark-bg-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px, 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px, 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 40px;
}

@media screen and (min-width: 1200px) {
  .modal {
    position: relative;
    width: 528px;
    height: 581px;
  }
}

.icon-advantages-butten {
  height: 11px;
  align-self: center;
}

.form-modal {
  display: flex;
  flex-direction: column;
}

.tema-modal {
  font-family: Roboto;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  text-align: center;
  letter-spacing: 00.03em;
  color: #212121;
  margin-bottom: 30px;
}

.name-modals {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 00.01em;
  color: #757575;
  margin-bottom: 10px;
}

.fiel-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
}

.fiel-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.icon-modals {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.fiel-input:focus + .icon-modals {
  fill: var(--accent-color);
}

.form-field {
  position: relative;
  margin-top: 4px;
  display: block;
}

.fiel-input-comments {
  width: 100%;
  height: 120px;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
}

.fiel-input-comments:focus {
  outline: none;
  border-color: var(--accent-color);
}

.fiel-input-comments::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.check__input:checked + .checkbox-label::before {
  background-image: url(../images/icon-check.svg);
}

.check__input:focus + .checkbox-label::before {
  background-image: url(../images/icon-check.svg);
}

.checkbox-label {
  display: flex;
  height: 14px;
  font-size: 11.5px;
  color: #757575;
}

.checkbox-label::before {
  display: block;
  content: "";
  width: 16px;
  height: 15px;
  border: 1px solid #212121;
  cursor: pointer;
  margin-right: 7px;
}

@media screen and (min-width: 1200px) {
  .checkbox-label {
    font-size: 14px;
    align-items: center;
  }
}

.check__box {
  height: 30px;
}

.menu__btn {
  display: flex;
  margin: 0;
  padding: 0;
  line-height: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  justify-self: end;
}

@media screen and (min-width: 768px) {
  .menu__btn {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  background-color: #fff;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  padding-top: 48px;
  padding-bottom: 48px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mob-menu .conteiner {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: opacity 500ms linear, visibility 500ms linear;
}

.mob-menu .mob-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mob-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mob-menu-list__item:not(:last-child) {
  margin-bottom: 36px;
}

.mob-menu-list__link {
  font-size: 40px;
  font-weight: 500;
  line-height: 1.17px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-color);
  text-decoration: none;
}

.mob-menu-contacts {
  margin-bottom: 64px;
}

.mob-menu-contacts__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu-contacts__link {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.16px;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--main-text-color);
}

.contacts-link.mob-menu-contacts__link {
  font-size: 34px;
  font-weight: 500;
  line-height: 1.17px;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--accent-color);
  margin-bottom: 32px;
  margin-left: -15px;
}

.mob-menu-soc {
  display: flex;
}

.mob-menu-soc__link {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.22px;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--accent-color);
}

.mobile-menu__close-btn {
  position: absolute;
  right: 15px;
  top: 8px;
  background-color: white;
  border: none;
  cursor: pointer;
  font-size: 22px;
}

.menu-btn-close {
  display: flex;
  margin: 0;
  padding: 0;
  line-height: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.social-icons-menu::after {
  position: relative;
  left: 10px;
}

.line:after {
  content: "";
  width: 22px;
  height: 0px;
  margin-right: 20px;
  margin-left: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}

.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -30px;
  margin-right: -30px;
}

.grid__item {
  position: relative;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .grid__item {
    -ms-flex-preferred-size: calc( 100%-30px * var(--grid-item) / var(--grid-item));
    flex-basis: calc((100% - (30px * var(--grid-item)) / var(--grid-item)));
    --grid-item: 3;
    flex-basis: auto;
  }
}

@media screen and (min-width: 1200px) {
  .grid__item:not(:last-child) {
    margin-right: 30px;
  }
}

.grid__text {
  position: absolute;
  width: 370px;
  top: 224px;
  left: 0;
  right: 0;
  bottom: 0;
  padding-top: 27px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--dark-bg-text-color);
  background: rgba(47, 48, 58, 0.8);
}

.grid-item-portfolio {
  /* margin-left: 30px;
    margin-top: 30px;



}*/
}

@media screen and (min-width: 480px) {
  .grid-item-portfolio {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .grid-item-portfolio {
    flex-basis: 50%;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .grid-item-portfolio {
    flex-basis: calc((100%- (30px * var(--grid-item))) / var(--grid-item));
    --grid-item: 3;
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .grid-item-portfolio .grid-item-portfolio::not(::last-child) {
    margin-left: -30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .grid-item-portfolio:last-child {
    flex-basis: 100%;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section__advantages {
  /* padding-left: 15px;*/
}

@media screen and (min-width: 768px) {
  .section__advantages {
    flex-basis: calc((100% - 60px) /2);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .section__advantages {
    flex-basis: calc((100% - 120px) /4);
  }
}

.dark-bg-section {
  background-color: var(--light-bg-color);
}

@media screen and (min-width: 480px) {
  .dark-bg-section {
    height: 2761px;
    padding-top: 60px;
  }
}

@media screen and (min-width: 768px) {
  .dark-bg-section {
    height: 1285px;
  }
}

@media screen and (min-width: 1200px) {
  .dark-bg-section {
    height: 708px;
    padding-top: 94px;
  }
}

.header {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.header__conteiner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  height: 80px;
  /*width: 1600px;
     border-bottom: 1px solid var(--border);*/
}

@media screen and (min-width: 480px) {
  .header__conteiner {
    width: auto;
    height: 60px;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .header__conteiner {
    width: auto;
    height: 80px;
  }
}

.header__logo {
  margin-right: 50px;
}

@media screen and (max-width: 767.98px) {
  .header__contacts-wrap {
    display: block;
  }
}

@media screen and (min-widht: 1200px) {
  .header__contacts-wrap {
    display: flex;
  }
}

.portfolio-conteiner {
  width: 1600px;
  border-bottom: 1px solid var(--border);
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: block;
  width: 100%;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .footer {
    height: 225px;
    display: inline-flex;
    align-items: center;
    text-align: left;
  }
}

@media screen and (min-width: 480px) {
  .content__footer {
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .content__footer {
    margin-right: 10px;
    text-align: left;
    /*     
    -ms-flex-preferred-size: calc((50% - 45px)/2);
        flex-basis: calc((50% - 45px)/2);*/
  }
}

.content__footer:last-child {
  -ms-flex-preferred-size: calc(50% - 15px);
  flex-basis: calc(50% - 15px);
}

.dark__bg-footer {
  height: 603px;
  background-color: var(--dark-bg-color);
}

@media screen and (min-width: 1200px) {
  .dark__bg-footer {
    height: auto;
  }
}

.footer__field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: block;
}

@media screen and (min-width: 1200px) {
  .footer__field {
    padding-top: 60px;
  }
}

.logo__footer {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--dark);
}

@media screen and (min-width: 768px) {
  .footer__tablet {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .footer__tablet {
    flex-basis: calc(50% - 15px);
  }
}

@media screen and (min-width: 480px) {
  .subscribe-us .mail {
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.03);
    filter: drop-shadow 0px, 4px, 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
  }
}

/*
   .subscribe-us .mail:focus{
    @media screen and (min-width: 480px) {
      border: var(--accent-color);
  
    }
  }*/
.comands {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  /* margin-top: 94px;*/
  margin-bottom: 94px;
}

.card-comands {
  width: 450px;
  height: 162px;
  padding: 20px 20px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 768px) {
  .card-comands {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .card-comands {
    width: 270px;
    height: 168px;
  }
}

.picture-comands {
  width: 450px;
  height: 460px;
}

@media screen and (min-width: 768px) {
  .picture-comands {
    width: 354px;
    height: 374px;
  }
}

@media screen and (min-width: 1200px) {
  .picture-comands {
    width: 270px;
    height: 260px;
  }
}

.advantages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 120px;
  background: var(--light-bg-color);
  border-radius: 4px;
}

@media screen and (min-width: 480px) {
  .advantages {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .advantages {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages {
    width: 270px;
  }
}

.icon__advantages {
  width: 65px;
  height: 70px;
  margin-top: 25px;
}

@media screen and (min-width: 480px) {
  .icon__advantages {
    align-items: center;
  }
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background: rgba(47, 48, 58, 0.4);
  background-repeat: no-repeat;
}

@media screen and (min-width: 280px) {
  .hero {
    height: 400px;
    background-image: url(../images/mobile/heder-mobile.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 280px), screen and (min-resolution: 192dpi) and (min-width: 280px), screen and (min-resolution: 2dppx) and (min-width: 280px) {
  .hero {
    background-image: url(../images/mobile/heder-mobile@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: url(../images/tablet/header-tablet.jpg);
    height: 400px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: url(../images/tablet/header-teblet@2x.jpg);
    height: 400px;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: url(../images/desktop/heder-desktop.jpg);
    height: 600px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: url(../images/desktop/heder-desktop@2x.jpg);
  }
}

.hero:after {
  background: rgba(47, 48, 58, 0.4);
}

.hero__conteiner {
  padding-top: 118px;
  padding-bottom: 118px;
}

@media screen and (min-width: 480px) {
  .hero__conteiner {
    width: 393px;
  }
}

@media screen and (min-width: 1200px) {
  .hero__conteiner {
    width: 696px;
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.card-content {
  display: inline-block;
  width: 450px;
  height: 110px;
  padding: 20px 24px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  text-align: none;
}

@media screen and (min-width: 768px) {
  .card-content {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .card-content {
    width: 370px;
  }
}

.card {
  position: relative;
  padding-bottom: 30px;
}

.card-text {
  margin-top: 5px;
}

.card:hover .card-content {
  opacity: 1;
}

.card-thumb {
  position: relative;
  width: 450px;
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .card-thumb {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .card-thumb {
    width: 370px;
  }
}

.card-thumb:hover::before {
  opacity: 1;
}

.card-text-thumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 0;
  width: 450px;
  height: 294px;
  padding: 77px 24px;
  opacity: 0;
}

@media screen and (min-width: 768px) {
  .card-text-thumb {
    width: 354px;
    padding: 49px 24px;
  }
}

@media screen and (min-width: 1200px) {
  .card-text-thumb {
    width: 370px;
    padding: 63px 24px;
  }
}

.card-text-thumb {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--dark-bg-text-color);
}

.card:hover .card-text-thumb {
  opacity: 1;
}

.card-thumb::before {
  content: "";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  opacity: 0;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 1s ease-out;
}

.card:hover .card-thumb::before {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.card:hover .card-content {
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  margin-bottom: 50px;
  padding-top: 40px;
}

@media screen and (min-width: 768px) {
  .portfolio {
    justify-content: center;
  }
}

.portfolio__member {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}

.portfolio__item:not(:last-child) {
  margin-right: 8px;
}

@media screen and (min-width: 480px) {
  .site-nav__portfolio {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .site-nav__portfolio {
    display: flex;
  }
}

@media screen and (min-width: 1200px) {
  .site-nav__portfolio {
    justify-content: space-between;
    display: flex;
  }
}

.auth-nav__portfolio {
  display: -webkit-box;
  display: -ms-flexbox;
}

@media screen and (min-width: 480px) {
  .auth-nav__portfolio {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .auth-nav__portfolio {
    display: block;
    margin-top: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .auth-nav__portfolio {
    justify-content: space-between;
    display: flex;
  }
}

.portfolio-text.button-portfolio {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.63px;
  letter-spacing: 000.03em;
  color: var(--title-color);
}

.link-portfolio {
  padding-bottom: 30px;
}

.contacts-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 20px;
  font-size: 14px;
  font-weight: 500;
  line-height: 0.14px;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.contacts-link:hover .icon,
.contacts-link:focus .icon {
  stroke: var(--accent-color);
}

.contacts-link .icon {
  width: 16px;
  height: 12px;
  margin-right: 20px;
  stroke: var(--main-text-color);
  -webkit-transition: fill var(--animation) cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill var(--animation) cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts.item {
  height: 21px;
  margin-top: 8px;
}

@media screen and (min-width: 1200px) {
  .contacts.item {
    height: auto;
    margin-top: auto;
  }
}

.team {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.team-grup {
  padding-top: 0px;
  /*
  @media screen  and(min-width:1200px){
    display: flex;
    flex-wrap: wrap;
       
  }*/
}

@media screen and (max-width: 1199px) {
  .team-grup {
    display: none;
  }
}

.team-item {
  text-align: center;
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .team-item {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1200px) {
  .team-item {
    -ms-flex-preferred-size: calc(100%-30px * var(--grid-item) / var(--grid-item));
    flex-basis: calc(100%-30px * var(--grid-item) / var(--grid-item));
    --grid-item: 4;
  }
}

.team__member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-top: 30px;
  margin-bottom: 10px;
}

.team__desc {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 16px;
}

.team-item {
  background-color: var(--dark-bg-text-color);
}

.site-nav {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  justify-content: space-between;
  /* margin-left: 93px;*/
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.menu--item {
  display: none;
}

@media screen and (min-width: 768px) {
  .menu--item {
    display: inline-flex;
  }
}

.main-nav {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-between;
}

@media screen and (min-width: 1200px) {
  .main-nav {
    width: 1200px;
  }
}

.auth-nav {
  display: -webkit-box;
  display: -ms-flexbox;
}

@media screen and (max-width: 480px), (min-width: 467px) {
  .auth-nav {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .auth-nav {
    display: block;
    margin-top: -70px;
    margin-left: 84px;
  }
}

@media screen and (min-width: 1200px) {
  .auth-nav {
    display: flex;
    margin-top: 10px;
    margin-left: 305px;
  }
}

@media screen and (min-width: 480px) {
  .auth-nav .item + .item {
    margin-left: -10px;
  }
}

@media screen and (min-width: 768px) {
  .auth-nav .item + .item {
    margin-left: 0;
  }
}

.mail {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  padding: 20px;
  margin-right: 8px;
  background-color: var(--dark-bg-color);
}

@media screen and (min-width: 768px) {
  .mail {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .mail {
    width: 358px;
  }
}

.adress .text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71px;
  letter-spacing: 00.03em;
  color: rgba(255, 255, 255, 0.06);
  color: white;
  text-align: center;
  padding-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .adress .text {
    text-align: left;
  }
}

.adress .mails {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71px;
  letter-spacing: 00.03em;
  color: rgba(255, 255, 255, 0.06);
  padding-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .adress .mails {
    text-align: left;
  }
}

.adress .tel {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71px;
  letter-spacing: 00.03em;
  color: rgba(255, 255, 255, 0.06);
}

.clients__grup {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 210px;
  height: 92px;
  background: var(--dark-bg-text-color);
  border: 1px solid var(--icon-color);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 4px;
}

@media screen and (min-width: 480px) {
  .clients__grup {
    width: 226px;
  }
}

@media screen and (min-width: 480px) {
  .clients__grup {
    width: 170px;
  }
}

.clients {
  width: 100%;
  height: 90px;
  margin-bottom: 30px;
  flex-basis: calc((100% - 60px) /2);
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .clients {
    flex-basis: calc((100% - 90px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .clients {
    flex-basis: calc((100% - 180px) / 6);
    margin-right: -30px;
  }
}

.clients:not(:last-child) {
  margin-right: 30px;
}

.icon-clients-link {
  fill: var(--icon-color);
  -webkit-transition: var(--animation) cubic-bezier(0.4, 0, 0.2, 1);
  transition: var(--animation) cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-clients-link:hover .icon,
.icon-clients-link:focus .icon {
  stroke: var(--accent-color);
}

.desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: block;
}

@media screen and (min-width: 480px) {
  .desc {
    display: block;
    text-align: center;
    margin-bottom: -30px;
  }
}

@media screen and (min-width: 768px) {
  .desc {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .desc {
    flex-wrap: unset;
  }
}

@media screen and (min-width: 1200px) {
  .desc .item:not(:last-child) {
    margin-right: 30px;
  }
}

.grup-desk {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: flex;
  margin-bottom: -30px;
  margin-left: -30px;
  flex-wrap: wrap;
}

.subscribe {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 00.03em;
  color: var(--dark-bg-text-color);
  margin-top: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

@media screen and (min-width: 1200px) {
  .subscribe {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 480px) {
  .item {
    /* width: 450px;
 
    margin-bottom: 30px;*/
  }
}

@media screen and (min-width: 1200px) {
  .item {
    width: auto;
  }
}

@media screen and (min-width: 768px) {
  .desc .item {
    width: 354px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 480px) {
  .text {
    text-align: left;
    padding-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .text {
    text-align: left;
  }
}
/*# sourceMappingURL=style.css.map */