.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -30px;
  margin-right: -30px;
 
}


 .grid__item {
  position: relative;

  margin-bottom: 30px;

  @media screen and (min-width: 1200px) {
    -ms-flex-preferred-size: calc(
      100%-30px * var(--grid-item) / var(--grid-item)
    );
    flex-basis: calc((100% - (30px * var(--grid-item)) / var(--grid-item)));
    --grid-item: 3;
    flex-basis: auto;
    
  }
}

.grid__item:not(:last-child){
  @media screen and(min-width:1200px) {
    
  margin-right: 30px;
}
}

.grid__text {
  position: absolute;
  width: 370px;
  top: 224px;
  left: 0;
  right: 0;
  bottom: 0;
  padding-top: 27px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--dark-bg-text-color);
  background: rgba(47, 48, 58, 0.8);
}

.grid-item-portfolio {

  @media screen and (min-width: 480px) {
   display: block;
  }
  @media screen and (min-width: 768px) {
    flex-basis: 50%;
    flex-wrap: wrap;
  }

  @media screen and (min-width: 1200px) {

   
 
    
    flex-basis: calc((100%- (30px * var(--grid-item))) / var(--grid-item));
    --grid-item: 3;
    margin-left: 30px;
  }

  .grid-item-portfolio::not(::last-child){

    @media screen and (min-width: 1200px) {
      margin-left: -30px;
  }
}
   /* margin-left: 30px;
    margin-top: 30px;



}*/
}
.grid-item-portfolio:last-child{
  @media screen and(min-width: 768px) and (max-width: 1199px) {
    
  flex-basis: 100%;
}
}
